# mvi_practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_practice/ui/: MviPracticeApplication.kt
app/src/main/java/com/example/mvi_practice/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Dependency.kt  Versions.kt
buildSrc/src/main/java/precompiled/: data-precompiled.gradle.kts  domain-precompiled.gradle.kts  ui-precompiled.gradle.kts
feature-feed-data/: build.gradle.kts
feature-feed-data/src/androidTest/java/com/example/feed_data/: ExampleInstrumentedTest.kt
feature-feed-data/src/main/: AndroidManifest.xml
feature-feed-data/src/main/java/com/example/feed_data/model/: FeedArticleEntity.kt
feature-feed-data/src/test/java/com/example/feed_data/: ExampleUnitTest.kt
feature-feed-domain/: build.gradle.kts
feature-feed-domain/src/androidTest/java/com/example/feed_domain/: ExampleInstrumentedTest.kt
feature-feed-domain/src/main/: AndroidManifest.xml
feature-feed-domain/src/test/java/com/example/feed_domain/: ExampleUnitTest.kt
feature-feed-ui/: build.gradle.kts
feature-feed-ui/src/androidTest/java/com/example/feed_feature/: ExampleInstrumentedTest.kt
feature-feed-ui/src/main/: AndroidManifest.xml
feature-feed-ui/src/main/java/com/example/feed_feature/component/: Button.kt
feature-feed-ui/src/test/java/com/example/feed_feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared-common-data/: build.gradle.kts
shared-common-data/src/androidTest/java/com/example/shared_common_data/: ExampleInstrumentedTest.kt
shared-common-data/src/main/: AndroidManifest.xml
shared-common-data/src/test/java/com/example/shared_common_data/: ExampleUnitTest.kt
shared-common-domain/: build.gradle.kts
shared-common-domain/src/androidTest/java/com/example/shared_common_domain/: ExampleInstrumentedTest.kt
shared-common-domain/src/main/: AndroidManifest.xml
shared-common-domain/src/test/java/com/example/shared_common_domain/: ExampleUnitTest.kt
shared-common-ui/: build.gradle.kts
shared-common-ui/src/androidTest/java/com/example/shared_common_ui/: ExampleInstrumentedTest.kt
shared-common-ui/src/main/: AndroidManifest.xml
shared-common-ui/src/main/java/com/example/shared_common_ui/: MainActivity.kt
shared-common-ui/src/test/java/com/example/shared_common_ui/: ExampleUnitTest.kt
shared-foundation/: build.gradle.kts
shared-foundation/src/androidTest/java/com/example/shared_foundation/: ExampleInstrumentedTest.kt
shared-foundation/src/main/: AndroidManifest.xml
shared-foundation/src/test/java/com/example/shared_foundation/: ExampleUnitTest.kt
shared-natwork/: build.gradle.kts
shared-network/src/androidTest/java/com/example/shared_natwork/: ExampleInstrumentedTest.kt
shared-network/src/main/: AndroidManifest.xml
shared-network/src/test/java/com/example/shared_natwork/: ExampleUnitTest.kt
(+25 files in other folders)
