pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "mvi_practice"
include ':app'
include ':feature-feed-data'
include ':feature-feed-domain'
include ':feature-feed-ui'
include ':shared-foundation'
include ':shared-natwork'
include ':shared-common-data'
include ':shared-common-domain'
include ':shared-common-ui'
