import dependencies.Compose
import dependencies.Versions

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mvi_practice"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Versions.COMPOSE
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation implementation(project(':shared-network',))
    implementation(project(":shared-foundation"))
    implementation(project(":shared-common-data"))
    implementation(project(":shared-common-domain"))
    implementation(project(":shared-common-ui"))
    implementation(project(":feature-feed-data"))
    implementation(project(":feature-feed-domain"))
    implementation(project(":feature-feed-ui"))

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Compose
    implementation(Compose.COMPOSE_ACTIVITY)
    implementation(Compose.COMPOSE_VIEWMODEL)
    implementation(Compose.COMPOSE_UI_TOOLING)
    implementation(Compose.COMPOSE_ANIMATION)
    implementation(Compose.COMPOSE_COMPILER)
    implementation(Compose.COMPOSE_UI)
    implementation(Compose.COMPOSE_RUNTIME)
    implementation(Compose.COMPOSE_FOUNDATION)
    implementation(Compose.COMPOSE_FOUNDATION_LAYOUT)
    implementation(Compose.COMPOSE_COIL)
    implementation(Compose.MATERIAL)
}